{
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false
    },
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    
    // Guidelines Enforcement System
    "workbench.startupEditor": "readme",
    "files.associations": {
        "COPILOT_GUIDELINES.md": "markdown"
    },
    "editor.rulers": [80, 120],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    
    // Highlight guidelines file prominently
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#ff6b6b",
        "editorGroupHeader.tabsBackground": "#2d3142"
    },
    
    // Auto-suggest and documentation
    "editor.suggest.showSnippets": true,
    "editor.snippetSuggestions": "top",
    "editor.comments.insertSpace": true,
    "editor.detectIndentation": true,
    
    // Keep guidelines visible
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.enablePreview": false
}